export const EMAIL_CHANGED = 'EMAIL_CHANGED';
export const PASSWORD_CHANGED = 'PASSWORD_CHANGED';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';
export const LOGIN_USER = 'LOGIN_USER';
// export const USER_PROFILE = 'USER_PROFILE';
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_FAIL = 'REGISTER_USER_FAIL';
export const REGISTER_USER_PROFILE = 'REGISTER_USER_PROFILE';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const NAME_CHANGED = 'NAME_CHANGED';
export const SHOW_AUTH_MODAL = 'SHOW_AUTH_MODAL';
export const HIDE_AUTH_MODAL = 'HIDE_AUTH_MODAL';
export const FIRSTNAME_CHANGED = 'FIRSTNAME_CHANGED';
export const LASTNAME_CHANGED = 'LASTNAME_CHANGED';
export const ADDRESS_CHANGED = "ADDRESS_CHANGED";
export const PHONE_CHANGED = 'PHONE_CHANGED';
export const JOIN_DATE_CHANGED = 'JOIN_DATE_CHANGED';
export const USER_PROFILE_UPDATE = "USER_PROFILE_UPDATE";
export const USER_PROFILE_UPDATE_SUCCESS = "USER_PROFILE_UPDATE_SUCCESS";
export const USER_PROFILE_UPDATE_FAIL = "USER_PROFILE_UPDATE_FAIL"


